# aws-iot-sample

./: README.md  SampleIoTApp.sln  aws-iot-sample.sln  template.yml
.github/workflows/: aws-iot-sample-deployment.yml  aws-iot-sample-destroy.yml  aws-iot-sample-sam-destroy-pipeline.yml  aws-iot-sample-sam-pipeline.yml
events/: env.json  handheld-location-alertable-event.json  handheld-location-event.json  vehicle-location-event.json
load-test/: handheld-alert-handler-load-test.yml  run-load-tests.sh  vehicle-location-writer-load-test.yml
src/HandheldAlertHandler/: Function.cs  Startup.cs  aws-lambda-tools-defaults.json
src/SampleIoTApp.Application/: SampleIoTApp.Application.csproj  ServiceRegistration.cs
src/SampleIoTApp.Application/Commands/: HandheldAlertCommandHandler.cs  VehicleLocationCommandHandler.cs
src/SampleIoTApp.Application/Events/: HandheldAlertEventHandler.cs
src/SampleIoTApp.Application/Extensions/: DateTimeExtensions.cs
src/SampleIoTApp.Application/Interfaces/: IGenericDynamoRepository.cs  IHandheldLocationRepository.cs  IVehicleHandheldPairRepository.cs  IVehicleLocationRepository.cs
src/SampleIoTApp.Application/Services/: ILoggerService.cs
src/SampleIoTApp.Application/Utilities/: ApiResponse.cs  DistanceUtilities.cs
src/SampleIoTApp.Domain/: SampleIoTApp.Domain.csproj
src/SampleIoTApp.Domain/Models/: HandheldLocation.cs  VehicleHandheldPair.cs  VehicleLocation.cs
src/SampleIoTApp.Infrastructure/: SampleIoTApp.Infrastructure.csproj  ServiceRegistration.cs
src/SampleIoTApp.Infrastructure/Repositories/: GenericDynamoRepository.cs  HandheldLocationRepository.cs  VehicleHandheldPairRepository.cs  VehicleLocationRepository.cs
src/SampleIoTApp.Infrastructure/Services/: LoggerService.cs
src/VehicleLocationWriter/: Function.cs  Readme.md  Startup.cs  VehicleLocationWriter.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/aws-iot-sample/: MyFunction.cs  Readme.md  aws-lambda-tools-defaults.json
test/HandheldAlertHandler.Tests/: FunctionTest.cs  HandheldAlertHandler.Tests.csproj
test/HandheldAlertHandler.Tests/Commands/: HandheldAlertCommandHandlerTest.cs
test/HandheldAlertHandler.Tests/Events/: HandheldAlertEventHandlerTest.cs
test/HandheldAlertHandler.Tests/Extensions/: DateTimeExtensionsTest.cs
test/HandheldAlertHandler.Tests/Utilities/: DistanceUtilitiesTest.cs
test/VehicleLocationWriter.Tests/: FunctionTest.cs  VehicleLocationWriter.Tests.csproj
test/VehicleLocationWriter.Tests/Commands/: VehicleLocationCommandHandlerTest.cs
test/aws-iot-sample.Tests/: FunctionTest.cs  aws-iot-sample.Tests.csproj
